{
  // "files": [],
  // "references": [
  //   {
  //     "path": "./tsconfig.node.json"
  //   },
  //   {
  //     "path": "./tsconfig.app.json"
  //   }
  // ],
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "lib": ["ES2020", "DOM"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  }
  
}
